EXERCISE=MP
STANDARDIZATION=False
SCALING_TYPE=znorm
IGNORE_X_COORDINATE=True
MERGE_TYPE=normal
BASE_PATH=Results/Datasets/HPE3
FULL_COORDINATES_PATH=series_body25
SEGMENTED_COORDINATES_DIR=SegmentedCoordinates
SEGMENT_STATS_DIR=SegmentStats
MAX_PEAKS_TIME_SERIES=13
INCREMENT=1
SEGMENT_INFO_FILE=PycharmProjects/FinalBodyMTS/data_info/sync_frames_MP.json
COMMON_PIDS=P40_R,P9_N,P32_N,P41_A,P23_N,P40_N,P40_Arch,P44_Arch,P10_Arch,P55_Arch,P27_Arch,P33_R,P23_Arch,P4_A,P55_R,P25_R,P52_N,P24_Arch,P12_Arch,P4_Arch,P53_N,P29_R,P19_Arch,P49_N,P26_R,P49_A,P52_A,P52_R,P15_N,P37_R,P6_A,P46_Arch,P42_A,P30_Arch,P30_A,P6_Arch,P27_R,P16_Arch,P11_N,P36_A,P26_A,P51_R,P34_N,P47_N,P31_Arch,P20_A,P35_Arch,P50_R,P37_A,P48_R,P21_N,P5_N,P20_N,P34_Arch,P12_N,P34_R,P49_Arch,P53_Arch,P29_Arch,P54_N,P46_R,P4_N,P53_R,P22_A,P5_Arch,P4_R,P21_R,P7_N,P45_Arch,P17_R,P18_R,P14_N,P49_R,P38_A,P51_N,P38_Arch,P39_N,P28_Arch,P18_N,P48_N,P17_A,P47_R,P23_A,P37_N,P18_A,P33_N,P48_A,P22_N,P22_Arch,P41_N,P16_N,P25_Arch,P11_R,P38_N,P29_N,P19_A,P31_A,P5_R,P51_Arch,P53_A,P36_N,P14_A,P12_R,P8_R,P12_A,P24_A,P15_R,P10_N,P54_A,P23_R,P54_Arch,P44_A,P10_R,P18_Arch,P7_A,P41_Arch,P46_A,P47_A,P32_R,P46_N,P14_R,P48_Arch,P40_A,P33_A,P36_Arch,P29_A,P34_A,P14_Arch,P13_R,P25_N,P55_A,P47_Arch,P13_Arch,P24_N,P21_Arch,P7_Arch,P32_A,P27_A,P30_N,P42_R,P44_R,P17_Arch,P36_R,P8_A,P16_A,P21_A,P19_R,P35_N,P24_R,P15_A,P35_R,P28_R,P43_N,P6_R,P13_N,P13_A,P37_Arch,P31_N,P16_R,P44_N,P19_N,P22_R,P17_N,P27_N,P8_Arch,P42_N,P9_A,P45_R,P50_A,P28_A,P55_N,P8_N,P7_R,P11_A,P28_N,P26_Arch,P30_R,P50_Arch,P38_R,P20_Arch,P41_R,P5_A,P51_A,P45_A,P35_A,P15_Arch,P52_Arch,P50_N,P45_N,P9_R,P9_Arch,P54_R,P25_A,P6_N,P32_Arch,P31_R,P33_Arch,P11_Arch,P20_R,P26_N