[MP]
right_parts=RElbow,RAnkle,REar,REye,RHip,RKnee,RShoulder,RWrist
left_parts=LElbow,LAnkle,LEar,LEye,LHip,LKnee,LShoulder,LWrist
middle_parts=Neck,Nose
important_parts=Neck,RShoulder,RElbow,RWrist,LShoulder,LElbow,LWrist,MidHip,RHip,RKnee,RAnkle,LHip,LKnee,LAnkle,LBigToe,LSmallToe,LHeel,RBigToe,RSmallToe,RHeel
peak_parts=RElbow_Y,LElbow_Y,RWrist_Y,LWrist_Y
valid_classes=A,Arch,N,R
class_combination=
common_pids=P40_R,P9_N,P32_N,P41_A,P23_N,P40_N,P40_Arch,P44_Arch,P10_Arch,P55_Arch,P27_Arch,P33_R,P23_Arch,P4_A,P55_R,P25_R,P52_N,P24_Arch,P12_Arch,P4_Arch,P53_N,P29_R,P19_Arch,P49_N,P26_R,P49_A,P52_A,P52_R,P15_N,P37_R,P6_A,P46_Arch,P42_A,P30_Arch,P30_A,P6_Arch,P27_R,P16_Arch,P11_N,P36_A,P26_A,P51_R,P34_N,P47_N,P31_Arch,P20_A,P35_Arch,P50_R,P37_A,P48_R,P21_N,P5_N,P20_N,P34_Arch,P12_N,P34_R,P49_Arch,P53_Arch,P29_Arch,P54_N,P46_R,P4_N,P53_R,P22_A,P5_Arch,P4_R,P21_R,P7_N,P45_Arch,P17_R,P18_R,P14_N,P49_R,P38_A,P51_N,P38_Arch,P39_N,P28_Arch,P18_N,P48_N,P17_A,P47_R,P23_A,P37_N,P18_A,P33_N,P48_A,P22_N,P22_Arch,P41_N,P16_N,P25_Arch,P11_R,P38_N,P29_N,P19_A,P31_A,P5_R,P51_Arch,P53_A,P36_N,P14_A,P12_R,P8_R,P12_A,P24_A,P15_R,P10_N,P54_A,P23_R,P54_Arch,P44_A,P10_R,P18_Arch,P7_A,P41_Arch,P46_A,P47_A,P32_R,P46_N,P14_R,P48_Arch,P40_A,P33_A,P36_Arch,P29_A,P34_A,P14_Arch,P13_R,P25_N,P55_A,P47_Arch,P13_Arch,P24_N,P21_Arch,P7_Arch,P32_A,P27_A,P30_N,P42_R,P44_R,P17_Arch,P36_R,P8_A,P16_A,P21_A,P19_R,P35_N,P24_R,P15_A,P35_R,P28_R,P43_N,P6_R,P13_N,P13_A,P37_Arch,P31_N,P16_R,P44_N,P19_N,P22_R,P17_N,P27_N,P8_Arch,P42_N,P9_A,P45_R,P50_A,P28_A,P55_N,P8_N,P7_R,P11_A,P28_N,P26_Arch,P30_R,P50_Arch,P38_R,P20_Arch,P41_R,P5_A,P51_A,P45_A,P35_A,P15_Arch,P52_Arch,P50_N,P45_N,P9_R,P9_Arch,P54_R,P25_A,P6_N,P32_Arch,P31_R,P33_Arch,P11_Arch,P20_R,P26_N
pid_doubt=P5_N,P5_R,P8_Arch,P8_N,P9_R,P10_R,P12_Arch,P13_R,P14_Arch,P14_R,P18_Arch,P18_N,P24_N,P25_Arch,P26_N,P27_Arch,P41_Arch,P50_R,P53_N

[Rowing]
right_parts=RElbow,RAnkle,REar,REye,RHip,RKnee,RShoulder,RWrist
left_parts=LElbow,LAnkle,LEar,LEye,LHip,LKnee,LShoulder,LWrist
middle_parts=Neck,Nose
important_parts=RElbow,LElbow,RWrist,LWrist,RShoulder,LShoulder,RHip,LHip
peak_parts=RElbow,LElbow,RWrist,LWrist
valid_classes=N,A,Ext,R,RB
class_combination=
common_pids=P26_N,P55_RB,P27_N,P51_Ext,P7_A,P26_RB,P51_RB,P14_RB,P45_R,P18_N,P24_Ext,P11_R,P6_N,P20_RB,P18_A,P49_Ext,P12_R,P37_A,P25_RB,P8_R,P30_N,P49_A,P50_N,P14_N,P8_Ext,P21_R,P51_R,P34_R,P25_A,P21_RB,P28_N,P46_A,P9_Ext,P6_A,P54_N,P4_N,P20_A,P45_Ext,P38_RB,P52_R,P30_RB,P10_R,P5_R,P8_RB,P46_RB,P47_A,P16_RB,P23_N,P39_A,P8_A,P34_N,P11_RB,P44_A,P48_N,P38_R,P22_N,P32_R,P55_R,P42_A,P36_N,P50_Ext,P12_A,P28_RB,P23_RB,P38_A,P4_R,P19_R,P15_Ext,P15_RB,P2_R,P29_RB,P54_A,P29_N,P16_A,P47_Ext,P52_Ext,P51_N,P13_N,P28_Ext,P10_Ext,P47_RB,P41_Ext,P29_R,P32_Ext,P28_R,P5_A,P19_Ext,P41_R,P35_R,P31_N,P53_N,P26_R,P22_R,P31_R,P36_R,P32_N,P54_Ext,P35_Ext,P24_RB,P11_N,P38_N,P18_R,P31_A,P14_Ext,P7_R,P20_Ext,P2_RB,P19_RB,P9_R,P36_Ext,P19_A,P2_N,P15_R,P44_N,P7_RB,P45_RB,P45_A,P34_Ext,P34_A,P11_A,P53_A,P43_N,P48_RB,P47_R,P7_Ext,P53_R,P44_RB,P29_A,P20_N,P42_R,P5_N,P38_Ext,P9_RB,P32_A,P2_A,P23_Ext,P39_R,P27_RB,P37_N,P13_Ext,P11_Ext,P9_N,P25_Ext,P37_R,P53_RB,P37_RB,P55_A,P7_N,P27_R,P22_Ext,P47_N,P3_R,P39_RB,P46_Ext,P14_A,P16_R,P41_A,P25_R,P17_N,P48_A,P17_A,P42_N,P3_A,P40_N,P54_RB,P10_N,P14_R,P17_R,P35_A,P10_A,P55_Ext,P6_R,P21_Ext,P13_R,P19_N,P48_Ext,P51_A,P33_N,P42_Ext,P44_R,P46_R,P30_A,P31_Ext,P12_RB,P46_N,P22_A,P18_Ext,P53_Ext,P42_RB,P4_RB,P13_RB,P25_N,P49_R,P22_RB,P36_A,P35_N,P20_R,P34_RB,P3_RB,P40_Ext,P33_RB,P17_Ext,P30_R,P18_RB,P28_A,P49_RB,P16_Ext,P23_R,P12_Ext,P55_N,P27_A,P21_N,P31_RB,P54_R,P9_A,P15_N,P44_Ext,P48_R,P37_Ext,P24_R,P36_RB,P13_A,P26_Ext,P33_A,P24_N,P4_A,P52_A,P41_RB,P6_RB,P23_A,P29_Ext,P17_RB,P26_A,P32_RB,P49_N,P12_N,P8_N,P40_A,P52_N,P40_RB,P33_R,P5_RB,P10_RB,P3_N,P40_R,P41_N,P33_Ext,P50_R,P30_Ext,P50_A,P21_A,P16_N,P39_Ext

[BP]
right_parts=RElbow,RAnkle,REar,REye,RHip,RKnee,RShoulder,RWrist
left_parts=LElbow,LAnkle,LEar,LEye,LHip,LKnee,LShoulder,LWrist
middle_parts=Neck,Nose
important_parts=RElbow,LElbow,RWrist,LWrist,RShoulder,LShoulder,RHip,LHip
peak_parts=RWrist,LWrist
valid_classes=N,A,R,BB,Arch
class_combination=